--cpu Cortex-M0
"final project\startup_stm32f072xb.o"
"final project\main.o"
"final project\stm32f0xx_it.o"
"final project\stm32f0xx_hal_msp.o"
"final project\stm32f0xx_hal_tim.o"
"final project\stm32f0xx_hal_tim_ex.o"
"final project\stm32f0xx_hal_rcc.o"
"final project\stm32f0xx_hal_rcc_ex.o"
"final project\stm32f0xx_hal.o"
"final project\stm32f0xx_hal_i2c.o"
"final project\stm32f0xx_hal_i2c_ex.o"
"final project\stm32f0xx_hal_gpio.o"
"final project\stm32f0xx_hal_dma.o"
"final project\stm32f0xx_hal_cortex.o"
"final project\stm32f0xx_hal_pwr.o"
"final project\stm32f0xx_hal_pwr_ex.o"
"final project\stm32f0xx_hal_flash.o"
"final project\stm32f0xx_hal_flash_ex.o"
"final project\stm32f0xx_hal_exti.o"
"final project\system_stm32f0xx.o"
--strict --scatter "final project\final project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "final project.map" -o "final project\final project.axf"